<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <head>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
            <title> Project - Data Visulization </title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
            }
           
        
            li a:hover:not(.active) {
                background-color: #1c8181;
            }
        
            .active {
                background-color: #4CAF50;
            }
            path {
            stroke-width: .5px;
            fill: #a3d8df;
            stroke: black
            
              }

       
        
        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
            fill:aquamarine;
        }


        svg{
		    display:  block;
		    margin: auto;
		    background-color: #e5e5e5;
     
	           }
       
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
            }
        
            li a:hover:not(.active) {
                background-color: rgb(175, 174, 84);
            }
        
            .active {
                background-color: #7f9239;
            }
            .country {
                fill: #ccc;
                stroke: #999;
            }


        .details {
            top: 0px;
            visibility: hidden;
            width: 300px;
            padding: 80px;
            height: 100%;
            opacity: 0.7;
            position: absolute;
            background-color: rgb(236, 217, 176);
            font-size: 30px;
        }
        .center {
            text-align: center;
        }
        </style> 
        </head>
        <body style="background-color: rgb(201, 224, 162)">
        <H1 style="color: #af4c59"> Tokyo Olympics Dashboard </H1> 
        <ul>
            <li><a href="index.html">Line Chart</a></li>
            <li><a href="index3.html">Stacked Bar Chart</a></li>
            <li><a href="index1.html">Geospatial Visualization</a></li>
            <li><a href="index2.html">Area Chart</a></li>
            
        </ul>
<body>

<h1 class="center">Geospatial Visulization of tokyo Olympics</h1>

<div class="details">
    <h2 class="country"></h2>
    <p class="rank"></p>
    <p class="goldmedal"></p>
    <p class="silvermedal"></p> 
    <p class="bronzemedal"></p>
    <p class="total"></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>